# RazorPagesAndAngular

./: .gitignore  RazorPagesAndAngular.sln
RazorPagesAndAngular.Web/: Program.cs  RazorPagesAndAngular.Web.csproj
RazorPagesAndAngular.Web/ClientApp/: angular.json  package-lock.json  package.json
RazorPagesAndAngular.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPagesAndAngular.Web/Pages/Shared/: _Layout.cshtml
RazorPagesAndAngular.Web/Properties/: launchSettings.json
